# FTPApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Ftp.java  JSONWorker.java  Server.java  Student.java
src/main/java/com/ftpserver/: Ftp.java  JSONWorker.java  Server.java  Student.java
