plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // ftp
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.0'
    // logs
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


}

build {
    dependsOn('createJar')
}

project.configurations.implementation.setCanBeResolved(true)

def dependsDir = "${buildDir}/libs/dependencies/"
task copyDependencies(type: Copy) {
    from configurations.implementation
    into "${dependsDir}"
}
task createJar(dependsOn: copyDependencies, type: Jar) {

    manifest {
        attributes('Main-Class': 'com.ftpserver.Ftp',
                'Class-Path': configurations.implementation.collect { 'dependencies/' + it.getName() }.join(' ')
        )
    }
    with jar
}

test {
    useJUnitPlatform()
}