plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // ftp
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.0'
    // logs
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


}

test {
    useJUnitPlatform()
}